<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    tools:context="com.sc.semicolon.lombapertamina.Fragment.User.ProfilUserFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher_round"/>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wahyu Novriyanto"
                    android:textColor="@color/putih"/>
                <TextView
                    android:textColor="@color/putih"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kp. JambetSari Ds Krajankulon Kec Kaliwungu Kab Kendal"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/pesanan"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                app:cardBackgroundColor="@color/putih"
                android:layout_width="100dp"
                android:layout_height="100dp">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cek Pesanan"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/boking"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                app:cardBackgroundColor="@color/putih"
                android:layout_width="100dp"
                android:layout_height="100dp">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cek Boking"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/history"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                app:cardBackgroundColor="@color/putih"
                android:layout_width="100dp"
                android:layout_height="100dp">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
