<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:background="@color/bg"
    tools:context="com.sc.semicolon.lombapertamina.Fragment.LainnyaFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <android.support.v7.widget.CardView
           android:id="@+id/card_profil"
           android:layout_marginBottom="2dp"
           app:cardCornerRadius="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_marginBottom="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:layout_gravity="center"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/user"/>
               <TextView
                   android:textSize="20sp"
                   android:layout_marginLeft="10dp"
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Profil"/>
           </LinearLayout>

       </android.support.v7.widget.CardView>
       <android.support.v7.widget.CardView
           android:id="@+id/card_toko"
           android:layout_marginBottom="2dp"
           app:cardCornerRadius="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_marginBottom="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:layout_gravity="center"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/store"/>
               <TextView
                   android:textSize="20sp"
                   android:layout_marginLeft="10dp"
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Toko"/>
           </LinearLayout>

       </android.support.v7.widget.CardView>
       <android.support.v7.widget.CardView
           android:id="@+id/card_buat_toko"
           android:layout_marginBottom="2dp"
           app:cardCornerRadius="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_marginBottom="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:layout_gravity="center"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/store"/>
               <TextView
                   android:textSize="20sp"
                   android:layout_marginLeft="10dp"
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Buat Toko"/>
           </LinearLayout>

       </android.support.v7.widget.CardView>
       <android.support.v7.widget.CardView
           android:id="@+id/card_login"
           android:layout_marginBottom="2dp"
           app:cardCornerRadius="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_marginBottom="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:layout_gravity="center"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/browser"/>
               <TextView
                   android:textSize="20sp"
                   android:layout_marginLeft="10dp"
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Login"/>
           </LinearLayout>

       </android.support.v7.widget.CardView>
   </LinearLayout>

</FrameLayout>
